
#项目服务端口号
server.port: 8100

#mongodb配置
spring.data.mongodb.host: 127.0.0.1
spring.data.mongodb.port: 27017
spring.data.mongodb.database: testdb
#如果mongodb设置了账号密码
#spring.data.mongodb.username=账号
#spring.data.mongodb.password=密码